<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/maths_level"
    tools:context=".Activities.MathsLevelActivity">

    <!-- Toolbar section with back button and title -->
    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:id="@+id/toolbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="#FF4E88"-->
    <!--        android:minHeight="?attr/actionBarSize"-->
    <!--        android:theme="?attr/actionBarTheme"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent" />-->

    <!--    &lt;!&ndash; Title for selecting a level &ndash;&gt;-->
    <!--    <TextView-->
    <!--        android:id="@+id/selectLevelTitle"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="32dp"-->
    <!--        android:text="Select a Level"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="28sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/toolbar" />-->

    <!-- LinearLayout for the buttons -->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075"
        app:srcCompat="@drawable/ic_back"
        app:tint="#FF4E88" />

    <TextView
        android:id="@+id/levelsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a Level"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0">

        <!-- Level buttons -->
        <Button
            android:id="@+id/level1Button"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#04608A"
            android:text="Level 1"
            android:textSize="20sp"
            android:visibility="visible"
            app:strokeColor="#03A9F4"
            app:strokeWidth="5dp" />

        <Button
            android:id="@+id/level2Button"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#B81206"
            android:text="Level 2"
            android:textSize="20sp"
            android:visibility="visible"
            app:strokeColor="#F44336"
            app:strokeWidth="5dp" />

        <Button
            android:id="@+id/level3Button"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#488105"
            android:text="Level 3"
            android:textSize="20sp"
            android:visibility="visible"
            app:strokeColor="#81B841"
            app:strokeWidth="5dp" />

        <Button
            android:id="@+id/level4Button"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FA6300"
            android:text="Level 4"
            android:textSize="20sp"
            android:visibility="visible"
            app:strokeColor="#FFA366"
            app:strokeWidth="5dp" />

        <Button
            android:id="@+id/level5Button"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:text="Level 5"
            android:textSize="20sp"
            android:visibility="visible"
            app:strokeColor="#8E72D7"
            app:strokeWidth="5dp" />

        <!--        &lt;!&ndash; Booster Level (Challenge Button) &ndash;&gt;-->
        <!--        <Button-->
        <!--            android:id="@+id/boosterButton"-->
        <!--            android:layout_width="300dp"-->
        <!--            android:layout_height="70dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:text="Booster"-->
        <!--            android:textSize="20sp"-->
        <!--            android:visibility="visible" />-->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
